`timescale 1ns / 1ps
//=================================================================
// UART Receiver - 8N1
// Mid-bit sampling for noise immunity
// 2-FF metastability synchronizer on RX input
//=================================================================
module uart_rx (
    input  wire        clk,
    input  wire        rst,
    input  wire [15:0] baud_div,
    input  wire        rx,
    output reg  [7:0]  data_out,
    output reg         valid
);

    localparam S_IDLE  = 2'd0;
    localparam S_START = 2'd1;
    localparam S_DATA  = 2'd2;
    localparam S_STOP  = 2'd3;

    // 2-FF synchronizer - prevents metastability on async RX input
    reg rx_ff0, rx_ff1;
    always @(posedge clk) begin
        rx_ff0 <= rx;
        rx_ff1 <= rx_ff0;
    end
    wire rx_s = rx_ff1;

    reg [1:0]  state;
    reg [15:0] baud_cnt;
    reg [2:0]  bit_idx;
    reg [7:0]  shift_reg;

    always @(posedge clk) begin
        if (rst) begin
            state    <= S_IDLE;
            valid    <= 1'b0;
            baud_cnt <= 16'd0;
            bit_idx  <= 3'd0;
            shift_reg<= 8'd0;
            data_out <= 8'd0;
        end else begin
            valid <= 1'b0;

            case (state)

                S_IDLE: begin
                    if (!rx_s) begin
                        baud_cnt <= 16'd0;
                        state    <= S_START;
                    end
                end

                // Wait half a bit period → land at middle of start bit
                S_START: begin
                    if (baud_cnt >= (baud_div >> 1) - 1) begin
                        baud_cnt <= 16'd0;
                        if (!rx_s) begin
                            bit_idx <= 3'd0;
                            state   <= S_DATA;
                        end else
                            state <= S_IDLE;
                    end else
                        baud_cnt <= baud_cnt + 1;
                end

                S_DATA: begin
                    if (baud_cnt >= baud_div - 1) begin
                        baud_cnt  <= 16'd0;
                        shift_reg <= {rx_s, shift_reg[7:1]};
                        if (bit_idx == 3'd7)
                            state <= S_STOP;
                        else
                            bit_idx <= bit_idx + 1;
                    end else
                        baud_cnt <= baud_cnt + 1;
                end

                S_STOP: begin
                    if (baud_cnt >= baud_div - 1) begin
                        baud_cnt <= 16'd0;
                        if (rx_s) begin
                            data_out <= shift_reg;
                            valid    <= 1'b1;
                        end
                        state <= S_IDLE;
                    end else
                        baud_cnt <= baud_cnt + 1;
                end

                default: state <= S_IDLE;
            endcase
        end
    end

endmodule
